<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="./fonts2/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/swiper-4.3.3.min.js"></script>
    <script src="./js/flexible.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">

        </header>
        <main class="main">
            
        </main>
        <footer class="footer">
            <div class="topShop">
                <p><strong>查看全部团购</strong><span><i class="icon iconfont icon-angle-right"></i></span></p>
            </div>
            <div class="bottomCont">
                <p class="p1"><button>登录</button><button>注册</button><span>城市：<i>北京</i></span></p>
                <ul>
                    <li>首页</li>
                    <li>我的</li>
                    <li>美团下载</li>
                    <li>电脑版</li>
                    <li class="qingc">帮助</li>
                </ul>
                <ol>
                        
                    <li>友情链接：<b>猫眼电影</b><b>大众点评</b><b>美团旅行</b></li>
                    <li>
                        <b>苹果民宿</b>
                        <b>大众点评下载</b>
                        <b>美团点评餐饮学院</b>
                    </li>
                    <li>快驴进货上架合作</li>
                </ol>
                <p>
                    <b></b>
                    <b>@2018 美团网 京ICP证070791号</b>
                    <b></b>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>